# VideoOnDemand

./: DbInitializer.cs  VideoOnDemand.sln
VideoOnDemand/: Startup.cs  VideoOnDemand.csproj  appsettings.json
VideoOnDemand/Controllers/: DownloadsController.cs  HomeController.cs  MembershipController.cs  ModulesController.cs  UserCoursesController.cs  VideosController.cs
VideoOnDemand/Data/: ApplicationDbContext.cs  DbInitializer.cs
VideoOnDemand/Data/Migrations/: 20170728173318_CreateTablesWithSeedData.Designer.cs  20170728173318_CreateTablesWithSeedData.cs  20170728175426_2ndMigrationForSqlExep.Designer.cs  20170728175426_2ndMigrationForSqlExep.cs  20170728175917_DeleleteFailedCreation.Designer.cs  20170728175917_DeleleteFailedCreation.cs  20170728190415_IdRemovedFromVideoSeedData.Designer.cs  20170728190415_IdRemovedFromVideoSeedData.cs  20170728191528_InsertingVideoDataToSeedData.Designer.cs  20170728191528_InsertingVideoDataToSeedData.cs  20170728191946_FixingSqlExceptionErrorStill.Designer.cs  20170728191946_FixingSqlExceptionErrorStill.cs  20170728193702_InitialWithMigrateInsteadofEnsureCreated.Designer.cs  20170728193702_InitialWithMigrateInsteadofEnsureCreated.cs  20170728194400_again.Designer.cs  20170728194400_again.cs
VideoOnDemand/Entities/: Course.cs  Download.cs  Instructor.cs  Module.cs  UserCourse.cs  Video.cs
VideoOnDemand/Models/DTOModels/: Class.cs  CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  LessonInfoDTO.cs  ModuleDTO.cs  UserCourseDTO.cs  VideoDTO.cs
VideoOnDemand/Models/DTOModules/: Class.cs  CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  LessonInfoDTO.cs  ModuleDTO.cs  VideoDTO.cs
VideoOnDemand/Models/MembershipViewModels/: CourseViewModel.cs  DashboardViewModel.cs  VideoViewModel.cs
VideoOnDemand/Properties/: launchSettings.json
VideoOnDemand/Repositories/: IReadRepository.cs  MockReadRepository.cs  SqlReadRepository.cs
VideoOnDemand/Tag Helpers/: ButtonContainerTagHelper.cs
VideoOnDemand/Views/: _ViewImports.cshtml
VideoOnDemand/Views/Account/: Login.cshtml  Register.cshtml
VideoOnDemand/Views/Courses/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoOnDemand/Views/Downloads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoOnDemand/Views/Instructors/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoOnDemand/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CoursePanelPartial.cshtml  _InstructorBioPartial.cshtml  _ModuleDownloadsPartial.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml  _VideoPlayerPartial.cshtml
VideoOnDemand/Views/Modules/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoOnDemand/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
VideoOnDemand/Views/UserCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
